<html><head> 
    <meta charset="utf-8"> 
    <script src="https://kit.fontawesome.com/0df059202b.js" crossorigin="anonymous"></script> 
    <title>My Portfolio</title> 
    <link rel="stylesheet" href="style.css"> 
   </head> 
   <body> 
    <style>
        *{
     padding: 0;
     margin: 0;
     font-family: "Times New Roman", Times, serif;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #eee;
}
     span{
          color: #800000;
}

header * {
    display: inline;
    height: 50px;
    
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

  p {
    font-size: 1.5em;
}
section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#hero .profile-img {
    width: 300px;
    border-radius: 50%;
}

footer {
    text-align: center;
    padding: 50px;
}

#hero h1 {
    font-size: 3em;
}
section h1{
    font-size: 1.0em;
    color: black;
}
section ul li{
  color: #fff;
  font-size: 2rem;
  padding-left: 30px:
  float: left;
  left: -95px;
  bottom: -380px;
  display: block;
  transition: 0.3s;
  
}
section h2 {
    font-size: 5em;
}

section h3 {
    font-size: 2em;
    
}

section h5 {
    font-size: 2em;
}
header a {
    text-decoration: none;
    color: black;
}

#hero {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBJlFS7gi_Qt-fc4zEpw7Sgslt-18h4rZYtS_obLrSn2s_dL8gZTsN1A6_I1Ep_ER7IQQ&usqp=CAU);
}

#about {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5L-Ab7k5QsduQP1L7K-Tv4nlUp3nmIzwd5cu9BZZTsO7L663sjXueATiSRZEA2ftbcA0&usqp=CAU);
}
#skills{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNJJrgaUwCLAUrDQAb4j_4cbC4lszsLWl88A&usqp=CAU);
}
#contact {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlH0Zi7GbBpe10zA6HXYhlAt-VfCwghI6-kA&usqp=CAU);
}
    </style>
    <header> 
     <img src="https://z-p3-scontent.fmnl6-2.fna.fbcdn.net/v/t1.15752-9/317423462_1523117448152507_7247586026433882369_n.jpg?_nc_cat=109&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_eui2=AeE7OfwTTG3rYukWPatF5DOIqIuhCWhygEWoi6EJaHKARQ1FafJq5afZdb4Gpjk0DUBwDEbMVI74jBGLy_m86uBu&amp;_nc_ohc=_pe2H7rNEcsAX_aacqf&amp;_nc_ht=z-p3-scontent.fmnl6-2.fna&amp;oh=03_AdS950q-wGOAU9pIw29yyJw163Dn9XR-JFS9SLuyplKl9g&amp;oe=63B001DE" class="profile-img"> 
     <nav> 
      <ul> 
       <li><a href="#hero">Home</a></li> 
       <li><a href="#about">About</a></li> 
       <li><a href="#skills">skills</a></li> 
       <li><a href="#contact">Contact</a></li> 
      </ul> 
     </nav> 
    </header> 
    <main> 
     <section id="hero"> 
      <div class="section-inner"> 
       <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/315355192_1535627133572197_6012110742446598158_n.jpg?_nc_cat=103&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_eui2=AeGQD3i7rnoTzlzk3ciOi9k7OiAdWiw9GY46IB1aLD0ZjnVpA6yAT-5xQyduNBVsA9lEAeU3Yc-tWcg5qqLqLjbt&amp;_nc_ohc=3RXzA9Oi1VkAX8khJcZ&amp;tn=bMYYoOMWyNA7kYpG&amp;_nc_ht=scontent.fmnl8-2.fna&amp;oh=03_AdTizAC3ztobXcuMBUb1VTdo4UpWgDidXVxTmdipF6E85g&amp;oe=63AFC672" class="profile-img"> 
       <div class="content"> 
        <h5><span>Hello, My name is</span></h5> 
        <h1>Morado,Gemma Lhyn G.</h1> 
        <h3>I a'm Information Technology student<br>In ICCT college</h3> 
       </div> 
      </div> 
     </section> 
     <section id="about"> 
      <div class="section-inner"> 
       <h2>About me</h2> 
       <h3>Soon to be a web developer</h3> 
       <p>i am second year colloge at ICCT colloges main campus in Cainta Rizal<br>again my name is Morado, Gemma Lhyn G.<br> 19 years old, My birthday is March 31,2003<br> 
        <br>I live in 1923 Sitio inuman upper barangay inarawan antipolo City<br>
     with my whole family We are five siblings in the family
     They are Edmon Morado, Edel joy Morado, Leowin Morado, Lody Vincent Morado and im the last
     We have own jeepney and a small business that takes care of our daily needs
     that's all</p> 
      </div> 
      <div> 
      </div>
     </section> 
   <div id="skills">
      <div class="sectioon-inner">
          <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/317998596_1211327629477298_5180591849052401152_n.jpg?_nc_cat=107&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_eui2=AeESzX_0HL-GiNx86hP7rZBvU82VdRPWFutTzZV1E9YW6zwb2tK0_OQMc7xllCh_vArgYrI4_LjG2GxQ0IkQJoab&amp;_nc_ohc=nLbeNzEUdmoAX9rHKBG&amp;_nc_ht=scontent.fmnl8-1.fna&amp;oh=03_AdSfctHNu0TOVi5xaKzH0QKgYVZuRQL_xkhn3ao2cQAPAg&amp;oe=63B3CF7E" class="profile-img">
       <h2>Skills</h2> 
          <p>Playng online game's<br>Driving motorcycle<br>Playing basketball</p>
      </div> 
     </div> 
     <section id="contact"> 
      <div class="section-inner"> 
       <h2>Contact me</h2> 
       <p>You can find me on:</p> 
       <ul> 
        <li><a href="https://www.facebook.com/Moradogemmalhyn.0331?mibextid=ZbWKwL"><i class="fa fa-facebook-square" style="font-size: 36px" aria-hidden="true"></i></a></li> 
        <li><a href="https://www.instagram.com/p/CkjxoZ9S9cF/?igshid=YmMyMTA2M2Y="><i class=" fa-brands fa-instagram-square" style="font-size:36px" aria-hidden="true"></i></a></li> 
        <li><a href="https://twitter.com/gemmalhyn?t=gdPVh_lGO1Anv8Pm-TOycA&amp;s=09"><i class="fa-brands fa-twitter" style="font-size:36px" aria-hidden="true"></i></a></li> 
       </ul> 
       <p>Or, you can me on Email acc <br><a href="gemmalhynmorado5@gmail.com"><i class="fa-solid fa-envelope" style="font-size: 36px" aria-hidden="true"></i></a></p> 
      </div> 
     </section> 
    </main> 
    <footer> 
        Gemma Lhyn Morado from OLCA211N028
    </footer> 
   
  </body></html>